<!DOCTYPE html>

<html>

<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <title>moonimo</title>
</head>

  <body>
    <div class="header-background">
      <header>
        <h1>moonimo</h1>
        <nav>
          <h3>
            <a href="#home">home</a>
            <a href="#gallery">gallery</a>
            <a href="#about-us">about us</a>
          </h3>
        </nav>
      </header>
    </div>

    <section id="home">
      <article>
        <h2>Welcome, collector!</h2>
        <h3>Explore our curated collection of emerging art, featuring talent from all over the world.</h3>
      </article>
      <img src="https://moonigallery.com/cdn/shop/files/banner_mooni_1_1920x.png?v=1703275340">
    </section>

    <section id="gallery">
      <section class="section-title">
        <h2>gallery</h2>
      </section>
      <section class="gallery-container">

        <div class="image-container">
          <img
            src="https://moonigallery.com/cdn/shop/files/4635a47d70cd42dc864bea34109dee2d_08042024063755.jpg?v=1712629484"
            alt="Optimisticismo">
          <div class="image-description">
            <h3>Etoile</h3>
            <h4>Arantxa</h4>
          </div>
        </div>

        <div class="image-container">
          <img
            src="https://moonigallery.com/cdn/shop/files/3d034bc139194f3fad82656f56ac53eb_19032024060353.jpg?v=1711155839"
            alt="Etoile">
          <div class="image-description">
            <h3>Optimisticismo</h3>
            <h4>Michel Ortega</h4>
          </div>
        </div>

        <div class="image-container">
          <img
            src="https://moonigallery.com/cdn/shop/files/ef57d36d3d5f4997b919a98a7012afee_09022024021621.jpg?v=1709338814"
            alt="Flores Silvestres IV">
          <div class="image-description">
            <h3>Flores Silvestres IV</h3>
            <h4>Helena Garza</h4>
          </div>
        </div>

      </section>

    </section>

    <section id="about-us">
      <section class="section-title">
        <h2>about us</h2>
      </section>
      <section class="about-us-container">
        <div class="about-us-image">
          <img
          src="https://www.artgallery.nsw.gov.au/media/thumbnails/uploads/artexpress/works/2023YOU_JoyceWang.jpg.629x900_q85.jpg"
          alt="Joyce Wang">
          <div class="image-description">
            <h3>Madeleine Lingad</h3>
            <h4>Gallerist</h4>
          </div>
        </div>
        <h4>
          Discover Moonimo, where we redefine the art experience with a vibrant, accessible collection of contemporary
          works. We champion emerging artists and support new collectors, fostering a culture of art appreciation. Our
          diverse catalog features over 150 artists from around the globe, curated to inspire and transform. Join us at
          Moonimo and explore a world of original artworks, limited editions, and prints.</h4>
      </section>
      </section>

    <section id="contact-info">

    </section>

    <footer>
      <h1>moonimo</h1>
      <section class="combined-footer">
        <section class="footer-row">
          <section class="footer-column">
            <h3>For Buyers</h3>
            <h4>Shipping</h4>
            <h4>Returns</h4>
            <h4>Privacy Policy</h4>
            <h4>Terms of Service</h4>
          </section>
          <section class="footer-column">
            <h3>For Artists</h3>
            <h4>Why Sell at Moonimo</h4>
            <h4>Apply to Sell</h4>
            <h4>Artist Support</h4>
          </section>
          <section class="footer-column">
            <h3>Moonimo Gallery</h3>
            <h4>About Us</h4>
            <h4>Manifesto</h4>
            <h4>Blog</h4>
            <h4>Contact Us</h4>
          </section>
          <section class="footer-column">
            <h3>Artworks</h3>
            <h4>New Arrivals</h4>
            <h4>Originals</h4>
            <h4>Art Prints</h4>
            <h4>Sculptures</h4>
          </section>
          <section class="footer-column">
            <h3>Stores</h3>
            <h4>Los Angeles</h4>
            <h4>Tokyo</h4>
          </section>
        </section>
        <section class="bottom-footer">
          <p>© 2024, MOONIMO.</p>
          <p>Developed by <a href="https://github.com/maddielingad">Madeleine Lingad</a></p>
        </section>
      </section>

    </footer>

  </body>

</html>